/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f9fbfd;
  color: #333;
}

/* Navigation */
header {
  background: #0077cc;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #0077cc;
}

.home {
  background: linear-gradient(to right, #cfe9ff, #eaf4ff);
  padding: 100px 20px;
}

.intro h2 {
  font-size: 2.5rem;
  color: #0077cc;
}

.skills-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 1.2rem;
}

/* Contact */
.contact a {
  color: #0077cc;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #0077cc;
  color: white;
  text-align: center;
  padding: 10px;
}